.el-panel-modal{
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  overflow: auto;
  top:0px;
  left:0px;
  height: 100%;
  width: 100%;
}

.el-panel-modal-wrapper{
  background: white;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  // margin: 60px auto;
}

.el-panel-modal-cotent{

}

.el-panel-modal-footer{
  text-align: right;
  padding-top: 10px;
}

.el-panel-modal-header{
  height: 40px;
  display: flex;
}
.el-panel-modal-title {
  flex: 1;
  font-weight: bold;
}
.el-panel-modal-close-btn{
  text-align: right;
  cursor: pointer;
  color: #bfcbd9;
}

.el-panel-fade-enter-active {
  animation: el-panel-fade-in .3s;
}

.el-panel-fade-leave-active {
  animation: el-panel-fade-out .3s;
}

@keyframes el-panel-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes el-panel-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}
